{
  "name": "node-js-template",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon --ignore client/ server.js",
    "client": "npm run start --prefix client",
    "dev": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\""
  },
  "author": "Josh Moxey",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "concurrently": "^3.5.1",
    "connect-flash": "^0.1.1",
    "connect-redis": "^3.3.0",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "express-handlebars": "^3.0.0",
    "express-messages": "*",
    "express-session": "^1.14.2",
    "handlebars": "4.0.6",
    "jsonfile": "^3.0.1",
    "less": "^2.7.2",
    "mongodb": "^2.2.19",
    "path": "^0.12.7",
    "react-lines-ellipsis": "^0.10.2",
    "redis": "^2.7.1",
    "serve-favicon": "^2.4.3",
    "swiper": "^3.4.2"
  },
  "devDependencies": {
    "livereload": "^0.6.0",
    "nodemon": "^1.11.0"
  }
}
